# webflux-basics

./: build.gradle  settings.gradle
src/main/java/com/luizjacomn/webfluxbasics/: WebfluxBasicsApplication.java
src/main/java/com/luizjacomn/webfluxbasics/controller/: UserController.java
src/main/java/com/luizjacomn/webfluxbasics/controller/exception/: ApiExceptionHandler.java  FieldError.java  StandardError.java  ValidationError.java
src/main/java/com/luizjacomn/webfluxbasics/controller/impl/: UserControllerImpl.java
src/main/java/com/luizjacomn/webfluxbasics/entity/: User.java
src/main/java/com/luizjacomn/webfluxbasics/exception/: BusinessException.java
src/main/java/com/luizjacomn/webfluxbasics/mapper/: UserMapper.java
src/main/java/com/luizjacomn/webfluxbasics/model/request/: UserRequest.java
src/main/java/com/luizjacomn/webfluxbasics/model/response/: UserResponse.java
src/main/java/com/luizjacomn/webfluxbasics/repository/: UserRepository.java
src/main/java/com/luizjacomn/webfluxbasics/service/: StandardService.java  UserService.java
src/main/java/com/luizjacomn/webfluxbasics/service/exception/: ObjectNotFoundException.java
src/main/java/com/luizjacomn/webfluxbasics/validation/annotation/: Trimmed.java
src/main/java/com/luizjacomn/webfluxbasics/validation/validator/: TrimmedValidator.java
src/main/resources/: application.yml
src/test/java/com/luizjacomn/webfluxbasics/: WebfluxBasicsApplicationTests.java
src/test/java/com/luizjacomn/webfluxbasics/service/: UserServiceTest.java
(+1 files in other folders)
